<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/com_activity_unit"
    android:orientation="horizontal"
    android:background="@color/blue"
    >

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="40dp"
        android:padding="10dp"
        android:text="System Intercom"
        android:textColor="#FFFFFF"
        />

</LinearLayout>
