<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/ll_call"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    android:layout_marginTop="400dp"
    android:background="@color/blue"
     >

    <TextView 
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="40dp"
        android:text="Ploni Almoni"
        android:textColor="#FFFFFF"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        />

    <ImageView
        android:id="@+id/iv_bell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/belll"
        android:layout_marginBottom="30dp"
        />

    <TextView
        android:id="@+id/tv_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="40dp"
        android:text="B 101"
        android:textColor="#FFFFFF"
        />

</LinearLayout>